# Feedback-Management-System

./: FeedbackSystem.sln  README.md
FeedbackSystem.BusinessLogic/: FeedbackSystem.BusinessLogic.csproj
FeedbackSystem.BusinessLogic/Extentions/: UserManagerExtensions.cs
FeedbackSystem.BusinessLogic/Logic/: GenericRepository.cs  UnitOfWork.cs
FeedbackSystem.BusinessLogic/Logic/Repositories/: BuildingRepository.cs  ClassificationRepository.cs  FloorNumberRepository.cs  PlaceRepository .cs  PlaceTypeRepository.cs  RequestTypeRepository.cs  ResponseTypeRepository.cs  SenderTypeRepository.cs  TicketImageRepository.cs  TicketRepository.cs  UserModelRepository.cs  UserRepository.cs  WingRepository.cs
FeedbackSystem.BusinessLogic/Mapper/: AutoMapperProfiles.cs
FeedbackSystem.BusinessLogic/Services/: BuildingService.cs  ClassificationService.cs  DashboardService.cs  FloorNumberService.cs  PlaceService.cs  PlaceTypeService.cs  RequestTypeService.cs  ResponseTypeService.cs  SenderTypeService.cs  TicketService.cs  UserModelService.cs  UserService.cs  WingService.cs
FeedbackSystem.UI/: FeedbackSystem.UI.csproj  Program.cs  appsettings.json
FeedbackSystem.UI/Areas/Identity/Pages/: _ViewImports.cshtml
FeedbackSystem.UI/Controllers/: BuildingsController.cs  ClassificationController.cs  FeedbackController.cs  FloorController.cs  HomeController.cs  PlaceController.cs  PlaceTypeController.cs  RequestTypeController.cs  ResponseController.cs  SenderTypeController.cs  TicketController.cs  UserController.cs  WingsController.cs
FeedbackSystem.UI/Models/: ErrorViewModel.cs
FeedbackSystem.UI/Properties/: launchSettings.json
FeedbackSystem.UI/Resources/Views/Buildings/: Index.ar.resx
FeedbackSystem.UI/Resources/Views/Home/: Index.en.resx
FeedbackSystem.UI/ViewModels/: ClassificationDashboardStatusVM.cs  CreateRequestViewModel.cs  DashboardStatusViewModel.cs  PlaceVM.cs  ReponseTypeDashboardStatusVM.cs  RequestTypeDashboardStatusVM.cs  RequestViewModel.cs  TicketsViewModel.cs
FeedbackSystem.UI/Views/: _ViewImports.cshtml
FeedbackSystem.UI/Views/Buildings/: Index.cshtml
FeedbackSystem.UI/Views/Classification/: Index.cshtml
FeedbackSystem.UI/Views/Feedback/: Index.cshtml
FeedbackSystem.UI/Views/Floor/: Index.cshtml
FeedbackSystem.UI/Views/Home/: Index.cshtml
FeedbackSystem.UI/Views/Place/: Index.cshtml
FeedbackSystem.UI/Views/PlaceType/: Index.cshtml
FeedbackSystem.UI/Views/RequestType/: Index.cshtml
FeedbackSystem.UI/Views/Response/: Index.cshtml
FeedbackSystem.UI/Views/SenderType/: Index.cshtml
FeedbackSystem.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml  _SelectLanguagePartial.cshtml.cs
FeedbackSystem.UI/Views/Ticket/: Create.cshtml  CreateRequest.cshtml  Index.cshtml
FeedbackSystem.UI/Views/User/: Index.cshtml
FeedbackSystem.UI/Views/Wings/: Index.cshtml
FeedbackSystem.UI/wwwroot/css/: atlantis.css  bootstrap.min.css
FeedbackSystem.UI/wwwroot/css/home.css/: homeStyle.css
FeedbackSystem.UI/wwwroot/css/lang/: lang.css
FeedbackSystem.UI/wwwroot/js/Place/: placeScript.js
FeedbackSystem.UI/wwwroot/js/buildings/: script.js
FeedbackSystem.UI/wwwroot/js/classification/: script.js
FeedbackSystem.UI/wwwroot/js/floorNumber/: script.js
FeedbackSystem.UI/wwwroot/js/placeType/: script.js
FeedbackSystem.UI/wwwroot/js/requestType/: script.js
(+84 files in other folders)
